flink-table/flink-sql-client/src/test/resources/test-sql-client-dialect.yaml (before)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

#==============================================================================
# TEST ENVIRONMENT FILE
# This test file is to check whether the configuration can be successfully set.
#==============================================================================

execution:
  planner: blink
  type: batch
  result-mode: table
  dialect: "$VAR_DIALECT"

configuration:
  table.exec.sort.default-limit: 100
  table.exec.spill-compression.enabled: true
  table.exec.spill-compression.block-size: 128kb
  table.optimizer.join-reorder-enabled: true

flink-table/flink-sql-client/src/test/resources/test-sql-client-dialect.yaml (after)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

#==============================================================================
# TEST ENVIRONMENT FILE
# This test file is to check whether the configuration can be successfully set.
#==============================================================================

execution:
  planner: blink
  type: batch
  result-mode: table

configuration:
  table.sql-dialect: "$VAR_DIALECT"

flink-table/flink-sql-client/src/test/resources/test-sql-client-dialect.yaml (diff)
@@ -25,10 +25,6 @@ execution:
   planner: blink
   type: batch
   result-mode: table
-  dialect: "$VAR_DIALECT"
 
 configuration:
-  table.exec.sort.default-limit: 100
-  table.exec.spill-compression.enabled: true
-  table.exec.spill-compression.block-size: 128kb
-  table.optimizer.join-reorder-enabled: true
+  table.sql-dialect: "$VAR_DIALECT"
