flink-table/flink-sql-client/src/test/resources/test-sql-client-defaults.yaml (before)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

#==============================================================================
# TEST ENVIRONMENT FILE
# General purpose default environment file.
#==============================================================================

# this file has variables that can be filled with content by replacing $VAR_XXX

tables:
  - name: TableNumber1
    type: source-table
    $VAR_UPDATE_MODE
    schema:
      - name: IntegerField1
        type: INT
      - name: StringField1
        type: VARCHAR
      - name: TimestampField1
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_PATH1"
    format:
      type: csv
      fields:
        - name: IntegerField1
          type: INT
        - name: StringField1
          type: VARCHAR
        - name: TimestampField1
          type: TIMESTAMP
      line-delimiter: "\n"
      comment-prefix: "#"
  - name: TestView1
    type: view
    query: SELECT scalarUDF(IntegerField1) FROM TableNumber1
  - name: TableNumber2
    # Test backwards compatibility ("source" -> "source-table")
    type: source
    $VAR_UPDATE_MODE
    schema:
      - name: IntegerField2
        type: INT
      - name: StringField2
        type: VARCHAR
      - name: TimestampField2
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_PATH2"
    format:
      type: csv
      fields:
        - name: IntegerField2
          type: INT
        - name: StringField2
          type: VARCHAR
        - name: TimestampField2
          type: TIMESTAMP
      line-delimiter: "\n"
      comment-prefix: "#"
  - name: TableSourceSink
    type: source-sink-table
    $VAR_UPDATE_MODE
    schema:
      - name: BooleanField
        type: BOOLEAN
      - name: StringField
        type: VARCHAR
      - name: TimestampField
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_SINK_PATH"
    format:
      type: csv
      fields:
        - name: BooleanField
          type: BOOLEAN
        - name: StringField
          type: VARCHAR
        - name: TimestampField
          type: TIMESTAMP
  - name: TestView2
    type: view
    query: SELECT * FROM TestView1

functions:
  - name: scalarUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$ScalarUDF
    constructor:
      - 5
  - name: aggregateUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$AggregateUDF
    constructor:
      - StarryName
      - false
      - class: java.lang.Integer
        constructor:
          - class: java.lang.String
            constructor:
              - type: VARCHAR
                value: 3
  - name: tableUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$TableUDF
    constructor:
      - type: LONG
        value: 5

catalogs:
  - name: catalog1
    type: DependencyTest
  - name: simple-catalog
    type: simple-catalog
    test-table: test-table

execution:
  planner: "$VAR_PLANNER"
  type: "$VAR_EXECUTION_TYPE"
  time-characteristic: event-time
  periodic-watermarks-interval: 99
  parallelism: 1
  max-parallelism: 16
  min-idle-state-retention: 0
  max-idle-state-retention: 0
  result-mode: "$VAR_RESULT_MODE"
  max-table-result-rows: "$VAR_MAX_ROWS"
  restart-strategy:
    type: "$VAR_RESTART_STRATEGY_TYPE"
    max-failures-per-interval: 10
    failure-rate-interval: 99000
    delay: 1000

configuration:
  table.optimizer.join-reorder-enabled: false

deployment:
  response-timeout: 5000

flink-table/flink-sql-client/src/test/resources/test-sql-client-defaults.yaml (after)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

#==============================================================================
# TEST ENVIRONMENT FILE
# General purpose default environment file.
#==============================================================================

# this file has variables that can be filled with content by replacing $VAR_XXX

tables:
  - name: TableNumber1
    type: source-table
    $VAR_UPDATE_MODE
    schema:
      - name: IntegerField1
        type: INT
      - name: StringField1
        type: VARCHAR
      - name: TimestampField1
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_PATH1"
    format:
      type: csv
      fields:
        - name: IntegerField1
          type: INT
        - name: StringField1
          type: VARCHAR
        - name: TimestampField1
          type: TIMESTAMP
      line-delimiter: "\n"
      comment-prefix: "#"
  - name: TestView1
    type: view
    query: SELECT scalarUDF(IntegerField1) FROM TableNumber1
  - name: TableNumber2
    # Test backwards compatibility ("source" -> "source-table")
    type: source
    $VAR_UPDATE_MODE
    schema:
      - name: IntegerField2
        type: INT
      - name: StringField2
        type: VARCHAR
      - name: TimestampField2
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_PATH2"
    format:
      type: csv
      fields:
        - name: IntegerField2
          type: INT
        - name: StringField2
          type: VARCHAR
        - name: TimestampField2
          type: TIMESTAMP
      line-delimiter: "\n"
      comment-prefix: "#"
  - name: TableSourceSink
    type: source-sink-table
    $VAR_UPDATE_MODE
    schema:
      - name: BooleanField
        type: BOOLEAN
      - name: StringField
        type: VARCHAR
      - name: TimestampField
        type: TIMESTAMP
    connector:
      type: filesystem
      path: "$VAR_SOURCE_SINK_PATH"
    format:
      type: csv
      fields:
        - name: BooleanField
          type: BOOLEAN
        - name: StringField
          type: VARCHAR
        - name: TimestampField
          type: TIMESTAMP
  - name: TestView2
    type: view
    query: SELECT * FROM TestView1

functions:
  - name: scalarUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$ScalarUDF
    constructor:
      - 5
  - name: aggregateUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$AggregateUDF
    constructor:
      - StarryName
      - false
      - class: java.lang.Integer
        constructor:
          - class: java.lang.String
            constructor:
              - type: VARCHAR
                value: 3
  - name: tableUDF
    from: class
    class: org.apache.flink.table.client.gateway.utils.UserDefinedFunctions$TableUDF
    constructor:
      - type: LONG
        value: 5

catalogs:
  - name: catalog1
    type: DependencyTest
  - name: simple-catalog
    type: simple-catalog
    test-table: test-table

execution:
  planner: "$VAR_PLANNER"
  type: "$VAR_EXECUTION_TYPE"
  time-characteristic: event-time
  periodic-watermarks-interval: 99
  parallelism: 1
  max-parallelism: 16
  min-idle-state-retention: 1000
  max-idle-state-retention: 600000
  result-mode: "$VAR_RESULT_MODE"
  max-table-result-rows: "$VAR_MAX_ROWS"
  restart-strategy:
    type: "$VAR_RESTART_STRATEGY_TYPE"
    max-failures-per-interval: 10
    failure-rate-interval: 99000
    delay: 1000

configuration:
  table.optimizer.join-reorder-enabled: false

deployment:
  response-timeout: 5000

flink-table/flink-sql-client/src/test/resources/test-sql-client-defaults.yaml (diff)
@@ -141,8 +141,8 @@ execution:
   periodic-watermarks-interval: 99
   parallelism: 1
   max-parallelism: 16
-  min-idle-state-retention: 0
-  max-idle-state-retention: 0
+  min-idle-state-retention: 1000
+  max-idle-state-retention: 600000
   result-mode: "$VAR_RESULT_MODE"
   max-table-result-rows: "$VAR_MAX_ROWS"
   restart-strategy:
